{
  "name": "GoreeCloud Monitor",
  "short_name": "Monitor",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1119",
  "theme_color": "#366cf6",
  "icons": [
    {
      "src": "/static/monitoring/img/monitor-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
